apiVersion: v1
kind: Service
metadata:
  name: vllm-llama-gaurd-service
  namespace: sarvam
  labels:
    app.kubernetes.io/name: vllm-llama-gaurd
spec:
  selector:
    app.kubernetes.io/name: vllm-llama-gaurd
  ports:
  - port: 8000
    targetPort: 8000
    protocol: TCP
    name: model1-port
