apiVersion: v1
kind: Service
metadata:
  name: vllm-pre-tts-service
  namespace: sarvam
  labels:
    app.kubernetes.io/name: vllm-pre-tts
spec:
  selector:
    app.kubernetes.io/name: vllm-pre-tts
  ports:
  - port: 8000
    targetPort: 8000
    protocol: TCP
    name: model1-port
