apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  namespace: sarvam
  name: my-client-role
rules:
  # Permissions for all resources in all API groups
- apiGroups: ["*"]
  resources: ["*"]
  verbs: ["create", "get", "list", "watch", "update", "patch", "delete"]
